{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f0346e8f-25f9-40db-83ad-4c3003105522",
   "metadata": {},
   "source": [
    "\n",
    "CSYE7105 High Performance Parallel Machine Learning and AI\n",
    "\n",
    "Instructor: Dr. Handan Liu\n",
    "\n",
    "Lecture 12: Dask DataFrame in Parallel and Diagnostics\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2e0aa745-3e97-4443-8a52-47fd5e4b6f1b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1094ef39-99b4-477d-8b5a-929c5694cdf4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import dask"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "25f19ff8-e0e5-430a-b585-8db9cc1b5bd6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "91fb5b05-28ee-4e4e-abba-5ae26c476a73",
   "metadata": {},
   "source": [
    "## Dask DataFrame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9abd135d-dc7c-4a35-8d02-dfccdf4e96e4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7fdad062-b04c-4248-9725-84fa79b50803",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = dask.datasets.timeseries()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b6911d5b-d263-415c-9606-a3e6d3d9ced0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><strong>Dask DataFrame Structure:</strong></div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>id</th>\n",
       "      <th>x</th>\n",
       "      <th>y</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>npartitions=30</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2000-01-01</th>\n",
       "      <td>string</td>\n",
       "      <td>int64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2000-01-02</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2000-01-30</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2000-01-31</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<div>Dask Name: to_string_dtype, 2 expressions</div>"
      ],
      "text/plain": [
       "Dask DataFrame Structure:\n",
       "                  name     id        x        y\n",
       "npartitions=30                                 \n",
       "2000-01-01      string  int64  float64  float64\n",
       "2000-01-02         ...    ...      ...      ...\n",
       "...                ...    ...      ...      ...\n",
       "2000-01-30         ...    ...      ...      ...\n",
       "2000-01-31         ...    ...      ...      ...\n",
       "Dask Name: to_string_dtype, 2 expressions\n",
       "Expr=ArrowStringConversion(frame=Timeseries(487d096))"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "320f6d70-e120-4428-9e25-59e3aa4feadd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "name    string[pyarrow]\n",
       "id                int64\n",
       "x               float64\n",
       "y               float64\n",
       "dtype: object"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "55801963-4479-4482-a7fa-31bd6deaa91f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><strong>Dask DataFrame Structure:</strong></div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>id</th>\n",
       "      <th>x</th>\n",
       "      <th>y</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>npartitions=365</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2021-01-01</th>\n",
       "      <td>string</td>\n",
       "      <td>int64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-02</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-31</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-01-01</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<div>Dask Name: to_string_dtype, 2 expressions</div>"
      ],
      "text/plain": [
       "Dask DataFrame Structure:\n",
       "                   name     id        x        y\n",
       "npartitions=365                                 \n",
       "2021-01-01       string  int64  float64  float64\n",
       "2021-01-02          ...    ...      ...      ...\n",
       "...                 ...    ...      ...      ...\n",
       "2021-12-31          ...    ...      ...      ...\n",
       "2022-01-01          ...    ...      ...      ...\n",
       "Dask Name: to_string_dtype, 2 expressions\n",
       "Expr=ArrowStringConversion(frame=Timeseries(bd68993))"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = dask.datasets.timeseries(start=\"2021-01-01\", end=\"2022-01-01\")\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "40185fc3-23af-4632-9d38-ea6442a600ac",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>id</th>\n",
       "      <th>x</th>\n",
       "      <th>y</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>timestamp</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2021-01-01 00:00:00</th>\n",
       "      <td>Norbert</td>\n",
       "      <td>962</td>\n",
       "      <td>-0.580968</td>\n",
       "      <td>0.035411</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-01 00:00:01</th>\n",
       "      <td>Laura</td>\n",
       "      <td>976</td>\n",
       "      <td>0.501258</td>\n",
       "      <td>-0.971124</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-01 00:00:02</th>\n",
       "      <td>Yvonne</td>\n",
       "      <td>967</td>\n",
       "      <td>-0.791158</td>\n",
       "      <td>-0.199473</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-01 00:00:03</th>\n",
       "      <td>Jerry</td>\n",
       "      <td>1042</td>\n",
       "      <td>0.306435</td>\n",
       "      <td>0.349104</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-01 00:00:04</th>\n",
       "      <td>Wendy</td>\n",
       "      <td>1044</td>\n",
       "      <td>0.541958</td>\n",
       "      <td>0.936901</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-31 23:59:55</th>\n",
       "      <td>Ingrid</td>\n",
       "      <td>968</td>\n",
       "      <td>-0.526083</td>\n",
       "      <td>0.900046</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-31 23:59:56</th>\n",
       "      <td>Hannah</td>\n",
       "      <td>972</td>\n",
       "      <td>-0.640473</td>\n",
       "      <td>0.628574</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-31 23:59:57</th>\n",
       "      <td>Charlie</td>\n",
       "      <td>989</td>\n",
       "      <td>0.836480</td>\n",
       "      <td>0.513972</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-31 23:59:58</th>\n",
       "      <td>Alice</td>\n",
       "      <td>998</td>\n",
       "      <td>-0.782194</td>\n",
       "      <td>-0.158081</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-31 23:59:59</th>\n",
       "      <td>Frank</td>\n",
       "      <td>994</td>\n",
       "      <td>0.733854</td>\n",
       "      <td>-0.865034</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>31536000 rows Ã— 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                        name    id         x         y\n",
       "timestamp                                             \n",
       "2021-01-01 00:00:00  Norbert   962 -0.580968  0.035411\n",
       "2021-01-01 00:00:01    Laura   976  0.501258 -0.971124\n",
       "2021-01-01 00:00:02   Yvonne   967 -0.791158 -0.199473\n",
       "2021-01-01 00:00:03    Jerry  1042  0.306435  0.349104\n",
       "2021-01-01 00:00:04    Wendy  1044  0.541958  0.936901\n",
       "...                      ...   ...       ...       ...\n",
       "2021-12-31 23:59:55   Ingrid   968 -0.526083  0.900046\n",
       "2021-12-31 23:59:56   Hannah   972 -0.640473  0.628574\n",
       "2021-12-31 23:59:57  Charlie   989  0.836480  0.513972\n",
       "2021-12-31 23:59:58    Alice   998 -0.782194 -0.158081\n",
       "2021-12-31 23:59:59    Frank   994  0.733854 -0.865034\n",
       "\n",
       "[31536000 rows x 4 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c4bc6263-2e18-45de-9615-99ee3c957345",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b846a78c-e464-4f26-b47d-a36961ffab8f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "6ab617ec-7fdd-4744-89f7-ef9123c1e642",
   "metadata": {},
   "source": [
    "### Use Standard Pandas Operations."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "99187722-5dcf-4e93-8551-bdad544fa814",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><strong>Dask DataFrame Structure:</strong></div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>id</th>\n",
       "      <th>x</th>\n",
       "      <th>y</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>npartitions=365</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2021-01-01</th>\n",
       "      <td>string</td>\n",
       "      <td>int64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-02</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-31</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-01-01</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<div>Dask Name: getitem, 5 expressions</div>"
      ],
      "text/plain": [
       "Dask DataFrame Structure:\n",
       "                   name     id        x        y\n",
       "npartitions=365                                 \n",
       "2021-01-01       string  int64  float64  float64\n",
       "2021-01-02          ...    ...      ...      ...\n",
       "...                 ...    ...      ...      ...\n",
       "2021-12-31          ...    ...      ...      ...\n",
       "2022-01-01          ...    ...      ...      ...\n",
       "Dask Name: getitem, 5 expressions\n",
       "Expr=Filter(frame=ArrowStringConversion(frame=Timeseries(bd68993)), predicate=ArrowStringConversion(frame=Timeseries(bd68993))['y'] > 0)"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2 = df[df.y > 0]\n",
    "df2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1b3b7096-ee41-4eb6-b58a-f062db3383f7",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "af325ccb-db33-4681-9ce7-301d6e798e39",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Dask Series Structure:\n",
       "npartitions=1\n",
       "    float64\n",
       "        ...\n",
       "Dask Name: getitem, 8 expressions\n",
       "Expr=(((Filter(frame=ArrowStringConversion(frame=Timeseries(bd68993)), predicate=ArrowStringConversion(frame=Timeseries(bd68993))['y'] > 0))[['name', 'x']]).std(ddof=1, numeric_only=False, split_out=None, observed=False))['x']"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df3 = df2.groupby(\"name\").x.std()\n",
    "df3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "54ab4639-8b69-4cfb-958d-4c3da5f96401",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f840e114-5198-4d03-9433-4707e7284b45",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "6ce7de3e-0df7-42c5-b2b4-2a23ade58bec",
   "metadata": {},
   "outputs": [
    {
     "ename": "FutureCancelledError",
     "evalue": "('repartitiontofewer-2066cfe2a2aa1554008e5f6eb7a48f51', 0) cancelled for reason: scheduler-connection-lost.\nClient lost the connection to the scheduler. Please check your connection and re-run your work.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFutureCancelledError\u001b[0m                      Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[22], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m computed_df \u001b[38;5;241m=\u001b[39m df3\u001b[38;5;241m.\u001b[39mcompute()\n",
      "File \u001b[0;32m~/.conda/envs/py2025/lib/python3.11/site-packages/dask/dataframe/dask_expr/_collection.py:489\u001b[0m, in \u001b[0;36mFrameBase.compute\u001b[0;34m(self, fuse, concatenate, **kwargs)\u001b[0m\n\u001b[1;32m    487\u001b[0m     out \u001b[38;5;241m=\u001b[39m out\u001b[38;5;241m.\u001b[39mrepartition(npartitions\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m    488\u001b[0m out \u001b[38;5;241m=\u001b[39m out\u001b[38;5;241m.\u001b[39moptimize(fuse\u001b[38;5;241m=\u001b[39mfuse)\n\u001b[0;32m--> 489\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m DaskMethodsMixin\u001b[38;5;241m.\u001b[39mcompute(out, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/.conda/envs/py2025/lib/python3.11/site-packages/dask/base.py:374\u001b[0m, in \u001b[0;36mDaskMethodsMixin.compute\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    350\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcompute\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m    351\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Compute this dask collection\u001b[39;00m\n\u001b[1;32m    352\u001b[0m \n\u001b[1;32m    353\u001b[0m \u001b[38;5;124;03m    This turns a lazy Dask collection into its in-memory equivalent.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    372\u001b[0m \u001b[38;5;124;03m    dask.compute\u001b[39;00m\n\u001b[1;32m    373\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 374\u001b[0m     (result,) \u001b[38;5;241m=\u001b[39m compute(\u001b[38;5;28mself\u001b[39m, traverse\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    375\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/.conda/envs/py2025/lib/python3.11/site-packages/dask/base.py:662\u001b[0m, in \u001b[0;36mcompute\u001b[0;34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)\u001b[0m\n\u001b[1;32m    659\u001b[0m     postcomputes\u001b[38;5;241m.\u001b[39mappend(x\u001b[38;5;241m.\u001b[39m__dask_postcompute__())\n\u001b[1;32m    661\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m shorten_traceback():\n\u001b[0;32m--> 662\u001b[0m     results \u001b[38;5;241m=\u001b[39m schedule(dsk, keys, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    664\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m repack([f(r, \u001b[38;5;241m*\u001b[39ma) \u001b[38;5;28;01mfor\u001b[39;00m r, (f, a) \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(results, postcomputes)])\n",
      "File \u001b[0;32m~/.conda/envs/py2025/lib/python3.11/site-packages/distributed/client.py:2426\u001b[0m, in \u001b[0;36mClient._gather\u001b[0;34m(self, futures, errors, direct, local_worker)\u001b[0m\n\u001b[1;32m   2424\u001b[0m     exception \u001b[38;5;241m=\u001b[39m st\u001b[38;5;241m.\u001b[39mexception\n\u001b[1;32m   2425\u001b[0m     traceback \u001b[38;5;241m=\u001b[39m st\u001b[38;5;241m.\u001b[39mtraceback\n\u001b[0;32m-> 2426\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception\u001b[38;5;241m.\u001b[39mwith_traceback(traceback)\n\u001b[1;32m   2427\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mskip\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m   2428\u001b[0m     bad_keys\u001b[38;5;241m.\u001b[39madd(key)\n",
      "\u001b[0;31mFutureCancelledError\u001b[0m: ('repartitiontofewer-2066cfe2a2aa1554008e5f6eb7a48f51', 0) cancelled for reason: scheduler-connection-lost.\nClient lost the connection to the scheduler. Please check your connection and re-run your work."
     ]
    }
   ],
   "source": [
    "computed_df = df3.compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "e9f9f217-56eb-439b-9ce3-8eeb4f96227d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "pandas.core.series.Series"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(computed_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "a93b6d30-2ab6-4eb4-b48d-463b9d7a169f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "name\n",
       "Edith       0.576799\n",
       "Alice       0.577108\n",
       "Kevin       0.577916\n",
       "Michael     0.576494\n",
       "Patricia    0.577521\n",
       "Norbert     0.577804\n",
       "Zelda       0.577754\n",
       "Frank       0.577056\n",
       "Ray         0.577298\n",
       "Dan         0.577204\n",
       "Laura       0.578006\n",
       "Oliver      0.577421\n",
       "Sarah       0.577208\n",
       "Quinn       0.577273\n",
       "Ursula      0.577681\n",
       "Hannah      0.577062\n",
       "Jerry       0.576861\n",
       "Tim         0.576946\n",
       "Xavier      0.577405\n",
       "Yvonne      0.577425\n",
       "Victor      0.577647\n",
       "George      0.577448\n",
       "Wendy       0.577321\n",
       "Bob         0.577176\n",
       "Ingrid      0.577411\n",
       "Charlie     0.577878\n",
       "Name: x, dtype: float64"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "computed_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1aa2a1ab-b6bf-4229-aca8-7619623567a5",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "933259ff-63fe-427c-978f-97fea8baa88a",
   "metadata": {},
   "outputs": [],
   "source": [
    "df4 = df.groupby(\"name\").aggregate({\"x\": \"sum\", \"y\": \"max\"})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "260eeb35-c6a0-409f-9f59-a94a7f8e0449",
   "metadata": {},
   "outputs": [
    {
     "ename": "FutureCancelledError",
     "evalue": "('repartitiontofewer-560a600b0d91c31200d69700cee146bc', 0) cancelled for reason: scheduler-connection-lost.\nClient lost the connection to the scheduler. Please check your connection and re-run your work.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFutureCancelledError\u001b[0m                      Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[19], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df4\u001b[38;5;241m.\u001b[39mcompute()\n",
      "File \u001b[0;32m~/.conda/envs/py2025/lib/python3.11/site-packages/dask/dataframe/dask_expr/_collection.py:489\u001b[0m, in \u001b[0;36mFrameBase.compute\u001b[0;34m(self, fuse, concatenate, **kwargs)\u001b[0m\n\u001b[1;32m    487\u001b[0m     out \u001b[38;5;241m=\u001b[39m out\u001b[38;5;241m.\u001b[39mrepartition(npartitions\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m    488\u001b[0m out \u001b[38;5;241m=\u001b[39m out\u001b[38;5;241m.\u001b[39moptimize(fuse\u001b[38;5;241m=\u001b[39mfuse)\n\u001b[0;32m--> 489\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m DaskMethodsMixin\u001b[38;5;241m.\u001b[39mcompute(out, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/.conda/envs/py2025/lib/python3.11/site-packages/dask/base.py:374\u001b[0m, in \u001b[0;36mDaskMethodsMixin.compute\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    350\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcompute\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m    351\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Compute this dask collection\u001b[39;00m\n\u001b[1;32m    352\u001b[0m \n\u001b[1;32m    353\u001b[0m \u001b[38;5;124;03m    This turns a lazy Dask collection into its in-memory equivalent.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    372\u001b[0m \u001b[38;5;124;03m    dask.compute\u001b[39;00m\n\u001b[1;32m    373\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 374\u001b[0m     (result,) \u001b[38;5;241m=\u001b[39m compute(\u001b[38;5;28mself\u001b[39m, traverse\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    375\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/.conda/envs/py2025/lib/python3.11/site-packages/dask/base.py:662\u001b[0m, in \u001b[0;36mcompute\u001b[0;34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)\u001b[0m\n\u001b[1;32m    659\u001b[0m     postcomputes\u001b[38;5;241m.\u001b[39mappend(x\u001b[38;5;241m.\u001b[39m__dask_postcompute__())\n\u001b[1;32m    661\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m shorten_traceback():\n\u001b[0;32m--> 662\u001b[0m     results \u001b[38;5;241m=\u001b[39m schedule(dsk, keys, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    664\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m repack([f(r, \u001b[38;5;241m*\u001b[39ma) \u001b[38;5;28;01mfor\u001b[39;00m r, (f, a) \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(results, postcomputes)])\n",
      "File \u001b[0;32m~/.conda/envs/py2025/lib/python3.11/site-packages/distributed/client.py:2426\u001b[0m, in \u001b[0;36mClient._gather\u001b[0;34m(self, futures, errors, direct, local_worker)\u001b[0m\n\u001b[1;32m   2424\u001b[0m     exception \u001b[38;5;241m=\u001b[39m st\u001b[38;5;241m.\u001b[39mexception\n\u001b[1;32m   2425\u001b[0m     traceback \u001b[38;5;241m=\u001b[39m st\u001b[38;5;241m.\u001b[39mtraceback\n\u001b[0;32m-> 2426\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception\u001b[38;5;241m.\u001b[39mwith_traceback(traceback)\n\u001b[1;32m   2427\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mskip\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m   2428\u001b[0m     bad_keys\u001b[38;5;241m.\u001b[39madd(key)\n",
      "\u001b[0;31mFutureCancelledError\u001b[0m: ('repartitiontofewer-560a600b0d91c31200d69700cee146bc', 0) cancelled for reason: scheduler-connection-lost.\nClient lost the connection to the scheduler. Please check your connection and re-run your work."
     ]
    }
   ],
   "source": [
    "df4.compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "02bf53f2-8f64-41a9-a9fe-4b91f2763e7d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "07496038-861c-4b6e-aa56-fe2034fd0a08",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "17bc03e6-28fe-4c0d-bef1-8de430f2e4dc",
   "metadata": {},
   "outputs": [],
   "source": [
    "df4 = df4.repartition(npartitions=1)\n",
    "\n",
    "joined = df.merge(\n",
    "    df4, left_on=\"name\", right_index=True, suffixes=(\"_original\", \"_aggregated\") )\n",
    "\n",
    "joined.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8f914649-1e98-4e59-bdf9-faadd0a35da2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "409f56e6-d0b5-4f2a-9320-a587f8682fb5",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a8654935-1ede-4f0c-876e-b782c57ad577",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "34f08423-c198-4a8c-a4f8-c5eab806c58a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c26d1383-2507-45e6-9597-c34a7f34c552",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "872b59eb-7715-4b3b-bd83-e8cbcaeecbc9",
   "metadata": {},
   "source": [
    "\n",
    "## Dask Performance Reports\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "161f29ce-5cb0-458c-a469-77b99705bc05",
   "metadata": {},
   "outputs": [],
   "source": [
    "from dask.distributed import Client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "b6e23266-43cc-4970-a3e9-50239a1e1860",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-7706754a-a927-11f0-b2dc-b82a7212ce9c</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">48392b79</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 2\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 4\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 14.90 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-d064f0b8-3f93-423d-881d-1399276d8b9a</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:36153\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 2\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 4\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 14.90 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:36085\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:44577/status\" target=\"_blank\">http://127.0.0.1:44577/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 7.45 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:41823\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-etj7ueez\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:33497\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:36305/status\" target=\"_blank\">http://127.0.0.1:36305/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 7.45 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:42927\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-h4hus339\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:36153' processes=2 threads=4, memory=14.90 GiB>"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "client = Client(n_workers=2, threads_per_worker=2, memory_limit='8GB')\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "88a5b269-a47e-4e6d-953c-9305630e64b0",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "69339ed4-4ba1-450a-8032-dfa1c0d54e6a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "5561595a-1eb2-476d-90c3-d835b93d291c",
   "metadata": {},
   "outputs": [],
   "source": [
    "from dask_jobqueue import SLURMCluster"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "c3948288-7c88-4dc4-8a31-2d45ffb9b89b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 46461 instead\n",
      "  warnings.warn(\n",
      "2025-10-14 14:10:24,398 - distributed.protocol.core - CRITICAL - Failed to deserialize\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 585, in _unpack\n",
      "    key = self._unpack(EX_CONSTRUCT)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 546, in _unpack\n",
      "    typ, n, obj = self._read_header()\n",
      "                  ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 447, in _read_header\n",
      "    self._reserve(1)\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 420, in _reserve\n",
      "    raise OutOfData\n",
      "msgpack.exceptions.OutOfData\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 130, in unpackb\n",
      "    raise ValueError(\"Unpack failed: incomplete input\")\n",
      "ValueError: Unpack failed: incomplete input\n",
      "2025-10-14 14:10:24,404 - distributed.core - ERROR - Exception while handling op register-client\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 585, in _unpack\n",
      "    key = self._unpack(EX_CONSTRUCT)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 546, in _unpack\n",
      "    typ, n, obj = self._read_header()\n",
      "                  ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 447, in _read_header\n",
      "    self._reserve(1)\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 420, in _reserve\n",
      "    raise OutOfData\n",
      "msgpack.exceptions.OutOfData\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/core.py\", line 834, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/scheduler.py\", line 5923, in add_client\n",
      "    await self.handle_stream(comm=comm, extra={\"client\": client})\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/core.py\", line 889, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 248, in read\n",
      "    msg = await from_frames(\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/utils.py\", line 78, in from_frames\n",
      "    res = _from_frames()\n",
      "          ^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/utils.py\", line 61, in _from_frames\n",
      "    return protocol.loads(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 130, in unpackb\n",
      "    raise ValueError(\"Unpack failed: incomplete input\")\n",
      "ValueError: Unpack failed: incomplete input\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-67062' coro=<Server._handle_comm() done, defined at /home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/core.py:740> exception=ValueError('Unpack failed: incomplete input')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 585, in _unpack\n",
      "    key = self._unpack(EX_CONSTRUCT)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 546, in _unpack\n",
      "    typ, n, obj = self._read_header()\n",
      "                  ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 447, in _read_header\n",
      "    self._reserve(1)\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 420, in _reserve\n",
      "    raise OutOfData\n",
      "msgpack.exceptions.OutOfData\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/core.py\", line 834, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/scheduler.py\", line 5923, in add_client\n",
      "    await self.handle_stream(comm=comm, extra={\"client\": client})\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/core.py\", line 889, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 248, in read\n",
      "    msg = await from_frames(\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/utils.py\", line 78, in from_frames\n",
      "    res = _from_frames()\n",
      "          ^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/utils.py\", line 61, in _from_frames\n",
      "    return protocol.loads(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 130, in unpackb\n",
      "    raise ValueError(\"Unpack failed: incomplete input\")\n",
      "ValueError: Unpack failed: incomplete input\n",
      "2025-10-14 14:10:53,324 - distributed.protocol.core - CRITICAL - Failed to deserialize\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 585, in _unpack\n",
      "    key = self._unpack(EX_CONSTRUCT)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 546, in _unpack\n",
      "    typ, n, obj = self._read_header()\n",
      "                  ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 447, in _read_header\n",
      "    self._reserve(1)\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 420, in _reserve\n",
      "    raise OutOfData\n",
      "msgpack.exceptions.OutOfData\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 130, in unpackb\n",
      "    raise ValueError(\"Unpack failed: incomplete input\")\n",
      "ValueError: Unpack failed: incomplete input\n",
      "2025-10-14 14:10:53,327 - distributed.core - ERROR - Exception while handling op register-client\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 585, in _unpack\n",
      "    key = self._unpack(EX_CONSTRUCT)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 546, in _unpack\n",
      "    typ, n, obj = self._read_header()\n",
      "                  ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 447, in _read_header\n",
      "    self._reserve(1)\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 420, in _reserve\n",
      "    raise OutOfData\n",
      "msgpack.exceptions.OutOfData\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/core.py\", line 834, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/scheduler.py\", line 5923, in add_client\n",
      "    await self.handle_stream(comm=comm, extra={\"client\": client})\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/core.py\", line 889, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 248, in read\n",
      "    msg = await from_frames(\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/utils.py\", line 78, in from_frames\n",
      "    res = _from_frames()\n",
      "          ^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/utils.py\", line 61, in _from_frames\n",
      "    return protocol.loads(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 130, in unpackb\n",
      "    raise ValueError(\"Unpack failed: incomplete input\")\n",
      "ValueError: Unpack failed: incomplete input\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-166999' coro=<Server._handle_comm() done, defined at /home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/core.py:740> exception=ValueError('Unpack failed: incomplete input')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 585, in _unpack\n",
      "    key = self._unpack(EX_CONSTRUCT)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 546, in _unpack\n",
      "    typ, n, obj = self._read_header()\n",
      "                  ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 447, in _read_header\n",
      "    self._reserve(1)\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 420, in _reserve\n",
      "    raise OutOfData\n",
      "msgpack.exceptions.OutOfData\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/core.py\", line 834, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/scheduler.py\", line 5923, in add_client\n",
      "    await self.handle_stream(comm=comm, extra={\"client\": client})\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/core.py\", line 889, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 248, in read\n",
      "    msg = await from_frames(\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/utils.py\", line 78, in from_frames\n",
      "    res = _from_frames()\n",
      "          ^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/utils.py\", line 61, in _from_frames\n",
      "    return protocol.loads(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 130, in unpackb\n",
      "    raise ValueError(\"Unpack failed: incomplete input\")\n",
      "ValueError: Unpack failed: incomplete input\n",
      "2025-10-14 14:42:48,727 - distributed.protocol.core - CRITICAL - Failed to deserialize\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 585, in _unpack\n",
      "    key = self._unpack(EX_CONSTRUCT)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 546, in _unpack\n",
      "    typ, n, obj = self._read_header()\n",
      "                  ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 447, in _read_header\n",
      "    self._reserve(1)\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 420, in _reserve\n",
      "    raise OutOfData\n",
      "msgpack.exceptions.OutOfData\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 130, in unpackb\n",
      "    raise ValueError(\"Unpack failed: incomplete input\")\n",
      "ValueError: Unpack failed: incomplete input\n",
      "2025-10-14 14:42:48,732 - distributed.core - ERROR - Exception while handling op register-client\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 585, in _unpack\n",
      "    key = self._unpack(EX_CONSTRUCT)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 546, in _unpack\n",
      "    typ, n, obj = self._read_header()\n",
      "                  ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 447, in _read_header\n",
      "    self._reserve(1)\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 420, in _reserve\n",
      "    raise OutOfData\n",
      "msgpack.exceptions.OutOfData\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/core.py\", line 834, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/scheduler.py\", line 5923, in add_client\n",
      "    await self.handle_stream(comm=comm, extra={\"client\": client})\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/core.py\", line 889, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 248, in read\n",
      "    msg = await from_frames(\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/utils.py\", line 78, in from_frames\n",
      "    res = _from_frames()\n",
      "          ^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/utils.py\", line 61, in _from_frames\n",
      "    return protocol.loads(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 130, in unpackb\n",
      "    raise ValueError(\"Unpack failed: incomplete input\")\n",
      "ValueError: Unpack failed: incomplete input\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-177008' coro=<Server._handle_comm() done, defined at /home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/core.py:740> exception=ValueError('Unpack failed: incomplete input')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 585, in _unpack\n",
      "    key = self._unpack(EX_CONSTRUCT)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 546, in _unpack\n",
      "    typ, n, obj = self._read_header()\n",
      "                  ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 447, in _read_header\n",
      "    self._reserve(1)\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 420, in _reserve\n",
      "    raise OutOfData\n",
      "msgpack.exceptions.OutOfData\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/core.py\", line 834, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/scheduler.py\", line 5923, in add_client\n",
      "    await self.handle_stream(comm=comm, extra={\"client\": client})\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/core.py\", line 889, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 248, in read\n",
      "    msg = await from_frames(\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/utils.py\", line 78, in from_frames\n",
      "    res = _from_frames()\n",
      "          ^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/comm/utils.py\", line 61, in _from_frames\n",
      "    return protocol.loads(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/home/h.liu/.conda/envs/py2025/lib/python3.11/site-packages/msgpack/fallback.py\", line 130, in unpackb\n",
      "    raise ValueError(\"Unpack failed: incomplete input\")\n",
      "ValueError: Unpack failed: incomplete input\n"
     ]
    }
   ],
   "source": [
    "cluster = SLURMCluster(cores=4, memory='25GB')\n",
    "cluster.scale(jobs=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bee68c8f-9500-48ed-b478-84249bb76ccd",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "452d9344-f4d3-4b13-9a62-972d80ef4f2e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-4382b795-a928-11f0-b2dc-b82a7212ce9c</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> dask_jobqueue.SLURMCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://10.99.249.61:46461/status\" target=\"_blank\">http://10.99.249.61:46461/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">SLURMCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">c475276e</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://10.99.249.61:46461/status\" target=\"_blank\">http://10.99.249.61:46461/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 0\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 0\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 0 B\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-0e0de04f-8a4b-44af-b8c0-e3767e8fe91c</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://10.99.249.61:42635\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 0\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://10.99.249.61:46461/status\" target=\"_blank\">http://10.99.249.61:46461/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 0\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 0 B\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://10.99.249.61:42635' processes=0 threads=0, memory=0 B>"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "client=Client(cluster)\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "58782b6c-5c3f-45f1-bc99-abe01f046d8a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "684a55f7-ce5c-4665-aca7-bed756e40196",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8bb8ca4d-392c-478c-9404-dfff4e61547c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1bdbf924-5471-45d5-b37d-af2ca8e42457",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "062b7f65-ed18-484e-954f-7e03b44385dc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# benchmark\n",
    "import dask\n",
    "from dask.distributed import performance_report\n",
    "\n",
    "with performance_report(filename=\"dask_report_2.html\"):\n",
    "    df = dask.datasets.timeseries(start=\"2021-01-01\", end=\"2022-01-01\")\n",
    "    df = df.persist()\n",
    "    df.groupby(df.name).x.mean().compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3cbc0a75-72da-43ea-be75-85088e758354",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a8a170b4-d996-45b4-95ab-3a8e7af1fbf7",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0c8ec0ed-7986-4d6f-ab7e-e82542c1db76",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "779cf671-51af-4afc-a08c-033b1da8c3ba",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "64c811af-4f3a-457c-a1bb-7916c95d13f4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
